<!doctype html>

<head>
	<title>Night</title>
	<style>
		div {
			color: black;
			background-color: green;
			font-family: Futura;
			font-size: 25px;
			margin: 20px;
			padding: 20px;
			text-align: center;
		} 

		.first-div {
			background-color: gray;
		}

		.first-div:hover {
			background-color: black;
			padding: 30px;
		}

		.first-div:active {
			text-align: right;
			font-size: 40px;
			color: white;
			padding: 50px;
		}

		.second-div {
			background-color: white;
		}

		.second-div:hover {
			background-color: red;
			padding: 30px;
		}

		.second-div:active {
			padding: 50px;
		}

		.third-div {
			background-color: orange;
		}

		.third-div:hover {
			background-color: green;
			padding: 30px;
		}

		.third-div:active {
			padding: 50px;
		}

		.big{
			background-color: blue;
			padding: 200px;

		}
	</style>
</head>

<body>

	<div class="first-div"> 
		at the full moon's
		</div>

	<div class="second-div"> 
		rising, the silver-plumed</div>

	<div class="third-div"> 
		reeds tremble</div>
	
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

<script>
$( ".second-div" ).click(function() {
  $( ".third-div" ).toggleClass("big");
});
</script>
</body>